# wit-bindgen

./: ..gitignore.un~  .Cargo.lock.un~  .gitignore  .gitignore~  .gitmodules  Cargo.lock~  Cargo.toml  README.md  TODO.md  WAI.md  WIT.md  WITX.md  WORLD.md  build-demo.sh  build.rs  console.js  demo.d.ts  demo.js  index.html  intermediate.cpp  main.js  main.ts  rust-toolchain.toml  wasm-tools.patch  wit-bindgen.sln
.devcontainer/: Dockerfile  devcontainer.json  finalize.sh  setup.sh
.github/workflows/: build.yml  main.yml  publish.yml  release-process.yml
bindings/: core.rs
ci/: build-tarballs.sh  download-teavm.sh  print-current-version.sh  publish.rs  rebuild-libcabi-realloc.sh  rebuild-libwit-bindgen-cabi.sh
crates/bindgen-core/: Cargo.toml
crates/bridge/: Cargo.toml
crates/build-test-wasm/: Cargo.toml  build.rs  exports.c  imports.c
crates/c/: Cargo.toml  README.md
crates/core/: Cargo.toml
crates/cpp/: Cargo.toml  DESIGN.md
crates/csharp/: Cargo.toml  README.txt
crates/d/: Cargo.toml  README.md
crates/demo/: Cargo.toml  browser.witx  demo.witx  index.html  main.js  main.ts
crates/gen-c/: Cargo.toml
crates/gen-core/: Cargo.toml
crates/gen-guest-c/: Cargo.toml
crates/gen-guest-go/: Cargo.toml
crates/gen-guest-rust/: Cargo.toml
crates/gen-guest-spidermonkey-js/: Cargo.toml
crates/gen-guest-teavm-java/: Cargo.toml
crates/gen-guest-teavm-java/tests/: codegen.rs  pom.xml
crates/gen-host-js/: .eslintrc.js  Cargo.toml  package.json
crates/gen-host-wasmtime-py/: Cargo.toml  mypy.ini
crates/gen-host-wasmtime-rust/: Cargo.toml
crates/gen-js/: .eslintrc.js  Cargo.toml  package.json
crates/gen-markdown/: Cargo.toml
crates/gen-rust/: Cargo.toml
crates/gen-rust-lib/: Cargo.toml
crates/gen-rust-wasm/: Cargo.toml
crates/gen-spidermonkey/: Cargo.toml
crates/gen-ts-near/: Cargo.toml
crates/gen-wasmer-py/: Cargo.toml  (+1 more)
docs/: OVERVIEW.md
exports/: demo.d.ts
imports/: console.d.ts
src/: lib.rs  main.rs
test-complete/: Cargo.toml  README.md
tests/: README.md  cli_enhancements.rs  cli_tests.rs  conventions.witx  host.witx  integers.witx  lists.witx  records.witx  resource.witx  variants.witx  wasi_snapshot_preview1.reactor.wasm  wasm.witx
wit_component/: go.mod
(+2418 files in other folders)
