type files = list<tuple<string, string>>

variant async {
  all,
  none,
  only(list<string>),
}

enum lang {
  js,
  rust,
  wasmtime,
}


resource config

config_new: function() -> config

render: function(c: config, lang: lang, witx: string, import: bool) -> expected<files, string>

set_rust_unchecked: function(c: config, unchecked: bool)
set_wasmtime_tracing: function(c: config, unchecked: bool)
set_wasmtime_async: function(c: config, async: async)
set_wasmtime_custom_error: function(c: config, custom: bool)
